<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectFlow - Project Management App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body>
    <div class="app">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <svg class="logo-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 14 14">
                        <path fill="currentColor" fill-rule="evenodd" d="M11.673.834a.75.75 0 0 0-1.085.796l.168.946q-.676.14-1.369.173c-.747-.004-1.315-.287-2.041-.665l-.04-.02c-.703-.366-1.564-.814-2.71-.814h-.034A10.4 10.4 0 0 0 .416 2.328a.75.75 0 1 0 .668 1.343a8.9 8.9 0 0 1 3.529-.921c.747.004 1.315.287 2.041.665l.04.02c.703.366 1.564.815 2.71.815l.034-.001a10.3 10.3 0 0 0 4.146-1.078a.75.75 0 0 0 .338-1.005a.75.75 0 0 0-.334-.336zM4.562 5.751l.034-.001c1.146 0 2.007.448 2.71.814l.04.02c.726.378 1.294.662 2.041.666q.707-.034 1.398-.18l-.192-.916a.75.75 0 0 1 1.08-.82l1.915.996a.747.747 0 0 1 .36.943a.75.75 0 0 1-.364.399a10.5 10.5 0 0 1-1.705.668a10.3 10.3 0 0 1-2.475.41c-1.146 0-2.007-.448-2.71-.814l-.04-.02c-.726-.378-1.294-.662-2.041-.666a8.9 8.9 0 0 0-3.53.922a.75.75 0 1 1-.667-1.344a10.4 10.4 0 0 1 4.146-1.077m0 4.5h.034c1.146 0 2.007.448 2.71.814l.04.02c.726.378 1.294.661 2.041.665a9 9 0 0 0 1.402-.18l-.195-.912a.75.75 0 0 1 1.079-.823l1.915.996a.747.747 0 0 1 .36.942a.75.75 0 0 1-.364.4a10.4 10.4 0 0 1-4.18 1.078c-1.146 0-2.007-.449-2.71-.815l-.04-.02c-.726-.378-1.294-.661-2.041-.665a8.9 8.9 0 0 0-3.53.921a.75.75 0 1 1-.667-1.343a10.4 10.4 0 0 1 4.146-1.078" clip-rule="evenodd"/>
                    </svg>
                    <h1>ProjectFlow</h1>
                </div>
            </div>

            <nav class="sidebar-nav">
                <a href="#" class="nav-item active" data-page="dashboard">
                    <i data-lucide="layout-dashboard"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="nav-item" data-page="tasks">
                    <i data-lucide="check-square"></i>
                    <span>Tasks</span>
                </a>
                <a href="#" class="nav-item" data-page="goals">
                    <i data-lucide="target"></i>
                    <span>Goals</span>
                </a>
                <a href="#" class="nav-item" data-page="docs">
                    <i data-lucide="file-text"></i>
                    <span>Docs</span>
                </a>
                <a href="#" class="nav-item" data-page="calendar">
                    <i data-lucide="calendar"></i>
                    <span>Calendar</span>
                </a>
                <a href="#" class="nav-item" data-page="automations">
                    <i data-lucide="zap"></i>
                    <span>Automations</span>
                </a>
                <a href="#" class="nav-item" data-page="settings">
                    <i data-lucide="settings"></i>
                    <span>Settings</span>
                </a>
            </nav>

            <div class="workspace-section">
                <div class="workspace-header">
                    <h3>Workspaces</h3>
                    <button class="add-workspace">
                        <i data-lucide="plus"></i>
                    </button>
                </div>
                <div class="workspace-list">
                    <div class="workspace-item">
                        <span class="workspace-emoji">ðŸ§ </span>
                        <span class="workspace-name">My Focus</span>
                        <span class="workspace-count">12</span>
                    </div>
                    <div class="workspace-item">
                        <span class="workspace-emoji">ðŸš€</span>
                        <span class="workspace-name">Product Launch</span>
                        <span class="workspace-count">24</span>
                    </div>
                    <div class="workspace-item">
                        <span class="workspace-emoji">ðŸ“ˆ</span>
                        <span class="workspace-name">Marketing</span>
                        <span class="workspace-count">8</span>
                    </div>
                    <div class="workspace-item">
                        <span class="workspace-emoji">ðŸ’¡</span>
                        <span class="workspace-name">Ideas</span>
                        <span class="workspace-count">15</span>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Navigation -->
            <header class="top-nav">
                <div class="search-section">
                    <div class="search-bar">
                        <i data-lucide="search"></i>
                        <input type="text" placeholder="Search tasks, projects, or people...">
                    </div>
                </div>
                <div class="nav-actions">
                    <button class="btn btn-primary">
                        <i data-lucide="plus"></i>
                        <span>New Task</span>
                    </button>
                    <div class="view-toggle">
                        <button class="view-btn active">
                            <i data-lucide="list"></i>
                        </button>
                        <button class="view-btn">
                            <i data-lucide="grid-3x3"></i>
                        </button>
                        <button class="view-btn">
                            <i data-lucide="calendar"></i>
                        </button>
                    </div>
                    <button class="notification-btn">
                        <i data-lucide="bell"></i>
                        <span class="notification-badge"></span>
                    </button>
                    <div class="profile-section">
                        <div class="profile-avatar">JD</div>
                        <button class="profile-dropdown">
                            <i data-lucide="chevron-down"></i>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Page Content -->
            <div class="page-content">
                <!-- Dashboard Page -->
                <div id="dashboard-page" class="page active">
                    <div class="page-header">
                        <h1>Dashboard</h1>
                        <p>Welcome back! Here's what's happening with your projects.</p>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-icon blue">
                                    <i data-lucide="check-circle"></i>
                                </div>
                                <div class="stat-change positive">
                                    <i data-lucide="arrow-up-right"></i>
                                    <span>+12%</span>
                                </div>
                            </div>
                            <div class="stat-content">
                                <div class="stat-value">142</div>
                                <div class="stat-label">Total Tasks</div>
                            </div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-icon orange">
                                    <i data-lucide="clock"></i>
                                </div>
                                <div class="stat-change positive">
                                    <i data-lucide="arrow-up-right"></i>
                                    <span>+8%</span>
                                </div>
                            </div>
                            <div class="stat-content">
                                <div class="stat-value">28</div>
                                <div class="stat-label">In Progress</div>
                            </div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-icon green">
                                    <i data-lucide="target"></i>
                                </div>
                                <div class="stat-change positive">
                                    <i data-lucide="arrow-up-right"></i>
                                    <span>+23%</span>
                                </div>
                            </div>
                            <div class="stat-content">
                                <div class="stat-value">89</div>
                                <div class="stat-label">Completed</div>
                            </div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-icon purple">
                                    <i data-lucide="users"></i>
                                </div>
                                <div class="stat-change positive">
                                    <i data-lucide="arrow-up-right"></i>
                                    <span>+2</span>
                                </div>
                            </div>
                            <div class="stat-content">
                                <div class="stat-value">12</div>
                                <div class="stat-label">Team Members</div>
                            </div>
                        </div>
                    </div>

                    <div class="dashboard-grid">
                        <div class="dashboard-card">
                            <div class="card-header">
                                <h3>Recent Tasks</h3>
                                <a href="#" class="view-all">View all</a>
                            </div>
                            <div class="task-list">
                                <div class="task-item">
                                    <div class="task-info">
                                        <div class="task-name">Design new landing page</div>
                                        <div class="task-meta">Website Redesign â€¢ Sarah Chen</div>
                                    </div>
                                    <span class="status-badge in-progress">In Progress</span>
                                </div>
                                <div class="task-item">
                                    <div class="task-info">
                                        <div class="task-name">Implement user auth</div>
                                        <div class="task-meta">Auth System â€¢ Mike Johnson</div>
                                    </div>
                                    <span class="status-badge pending">Pending</span>
                                </div>
                                <div class="task-item">
                                    <div class="task-info">
                                        <div class="task-name">Write API docs</div>
                                        <div class="task-meta">Documentation â€¢ Alex Rodriguez</div>
                                    </div>
                                    <span class="status-badge complete">Complete</span>
                                </div>
                                <div class="task-item">
                                    <div class="task-info">
                                        <div class="task-name">Set up CI/CD</div>
                                        <div class="task-meta">DevOps â€¢ Emily Davis</div>
                                    </div>
                                    <span class="status-badge blocked">Blocked</span>
                                </div>
                            </div>
                        </div>

                        <div class="dashboard-card">
                            <div class="card-header">
                                <h3>Upcoming Deadlines</h3>
                                <i data-lucide="calendar"></i>
                            </div>
                            <div class="deadline-list">
                                <div class="deadline-item">
                                    <div class="deadline-info">
                                        <div class="deadline-task">Design review meeting</div>
                                        <div class="deadline-date">Today, 2:00 PM</div>
                                    </div>
                                    <span class="priority-badge high">High</span>
                                </div>
                                <div class="deadline-item">
                                    <div class="deadline-info">
                                        <div class="deadline-task">Submit quarterly report</div>
                                        <div class="deadline-date">Tomorrow</div>
                                    </div>
                                    <span class="priority-badge medium">Medium</span>
                                </div>
                                <div class="deadline-item">
                                    <div class="deadline-info">
                                        <div class="deadline-task">Client presentation</div>
                                        <div class="deadline-date">Dec 18</div>
                                    </div>
                                    <span class="priority-badge high">High</span>
                                </div>
                                <div class="deadline-item">
                                    <div class="deadline-info">
                                        <div class="deadline-task">Team retrospective</div>
                                        <div class="deadline-date">Dec 20</div>
                                    </div>
                                    <span class="priority-badge low">Low</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tasks Page -->
                <div id="tasks-page" class="page">
                    <div class="page-header">
                        <h1>Tasks</h1>
                        <p>Manage your team's work and track progress</p>
                    </div>

                    <div class="table-container">
                        <table class="task-table">
                            <thead>
                                <tr>
                                    <th><input type="checkbox"></th>
                                    <th>Task Name</th>
                                    <th>Status</th>
                                    <th>Priority</th>
                                    <th>Assignee</th>
                                    <th>Due Date</th>
                                    <th>Project</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="task-cell">
                                            <span class="task-name">Design new landing page hero section</span>
                                            <div class="task-actions">
                                                <button><i data-lucide="edit-3"></i></button>
                                                <span class="comment-count"><i data-lucide="message-square"></i>3</span>
                                                <span class="attachment-count"><i data-lucide="paperclip"></i>2</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="status-badge in-progress">In progress</span></td>
                                    <td>
                                        <div class="priority-cell">
                                            <i data-lucide="flag" class="priority-icon high"></i>
                                            <span>High</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="assignee-cell">
                                            <div class="avatar">SC</div>
                                            <span>Sarah Chen</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="date-cell">
                                            <i data-lucide="calendar"></i>
                                            <span>Dec 15</span>
                                        </div>
                                    </td>
                                    <td>Website Redesign</td>
                                    <td>
                                        <button class="more-btn">
                                            <i data-lucide="more-horizontal"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="task-cell">
                                            <span class="task-name">Implement user authentication flow</span>
                                            <div class="task-actions">
                                                <button><i data-lucide="edit-3"></i></button>
                                                <span class="comment-count"><i data-lucide="message-square"></i>1</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="status-badge pending">Pending</span></td>
                                    <td>
                                        <div class="priority-cell">
                                            <i data-lucide="flame" class="priority-icon medium"></i>
                                            <span>Medium</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="assignee-cell">
                                            <div class="avatar">MJ</div>
                                            <span>Mike Johnson</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="date-cell">
                                            <i data-lucide="calendar"></i>
                                            <span>Dec 18</span>
                                        </div>
                                    </td>
                                    <td>Auth System</td>
                                    <td>
                                        <button class="more-btn">
                                            <i data-lucide="more-horizontal"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Goals Page -->
                <div id="goals-page" class="page">
                    <div class="page-header">
                        <h1>Goals</h1>
                        <p>Track your objectives and measure progress</p>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon blue">
                                <i data-lucide="target"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-value">5</div>
                                <div class="stat-label">Active Goals</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon green">
                                <i data-lucide="check-circle"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-value">1</div>
                                <div class="stat-label">Completed</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon yellow">
                                <i data-lucide="clock"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-value">3</div>
                                <div class="stat-label">Due This Month</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon purple">
                                <i data-lucide="trending-up"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-value">73%</div>
                                <div class="stat-label">Avg Progress</div>
                            </div>
                        </div>
                    </div>

                    <div class="goals-grid">
                        <div class="goal-card">
                            <div class="goal-header">
                                <h3>Increase Monthly Revenue</h3>
                                <span class="status-badge active">Active</span>
                            </div>
                            <p class="goal-description">Grow monthly recurring revenue through new customer acquisition and retention</p>
                            <div class="goal-meta">
                                <span class="goal-deadline"><i data-lucide="calendar"></i> Dec 31, 2024</span>
                                <span class="goal-priority high"><i data-lucide="flag"></i> High</span>
                                <span class="goal-category">Business</span>
                            </div>
                            <div class="progress-section">
                                <div class="progress-header">
                                    <span>Progress</span>
                                    <span>$75,000 / $100,000</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 75%"></div>
                                </div>
                                <div class="progress-percentage">75% complete</div>
                            </div>
                        </div>

                        <div class="goal-card">
                            <div class="goal-header">
                                <h3>Complete Product Launch</h3>
                                <span class="status-badge active">Active</span>
                            </div>
                            <p class="goal-description">Successfully launch the new product line with all features implemented</p>
                            <div class="goal-meta">
                                <span class="goal-deadline"><i data-lucide="calendar"></i> Jan 15, 2024</span>
                                <span class="goal-priority high"><i data-lucide="flag"></i> High</span>
                                <span class="goal-category">Product</span>
                            </div>
                            <div class="progress-section">
                                <div class="progress-header">
                                    <span>Progress</span>
                                    <span>8 / 12 features</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 67%"></div>
                                </div>
                                <div class="progress-percentage">67% complete</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Docs Page -->
                <div id="docs-page" class="page">
                    <div class="page-header">
                        <h1>Documents</h1>
                        <p>Organize and share your team's knowledge</p>
                    </div>

                    <div class="docs-toolbar">
                        <div class="search-bar">
                            <i data-lucide="search"></i>
                            <input type="text" placeholder="Search documents...">
                        </div>
                        <div class="docs-actions">
                            <button class="btn btn-secondary">
                                <i data-lucide="folder"></i>
                                New Folder
                            </button>
                            <button class="btn btn-primary">
                                <i data-lucide="plus"></i>
                                New Document
                            </button>
                        </div>
                    </div>

                    <div class="docs-grid">
                        <div class="docs-sidebar">
                            <div class="sidebar-section">
                                <h4><i data-lucide="clock"></i> Recent</h4>
                                <div class="doc-list">
                                    <div class="doc-item">
                                        <i data-lucide="file-text"></i>
                                        <span>API Documentation.md</span>
                                    </div>
                                    <div class="doc-item">
                                        <i data-lucide="file-text"></i>
                                        <span>Meeting Notes.docx</span>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-section">
                                <h4><i data-lucide="star"></i> Starred</h4>
                                <div class="doc-list">
                                    <div class="doc-item">
                                        <i data-lucide="folder"></i>
                                        <span>Project Requirements</span>
                                    </div>
                                    <div class="doc-item">
                                        <i data-lucide="file-text"></i>
                                        <span>Brand Guidelines.pdf</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="docs-main">
                            <div class="docs-table">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Modified</th>
                                            <th>Author</th>
                                            <th>Size</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="file-cell">
                                                    <i data-lucide="folder" class="folder-icon"></i>
                                                    <span>Project Requirements</span>
                                                    <i data-lucide="star" class="starred"></i>
                                                    <i data-lucide="users" class="shared"></i>
                                                </div>
                                            </td>
                                            <td>2 days ago</td>
                                            <td>Sarah Chen</td>
                                            <td>â€”</td>
                                            <td>
                                                <div class="file-actions">
                                                    <button><i data-lucide="eye"></i></button>
                                                    <button><i data-lucide="edit-3"></i></button>
                                                    <button><i data-lucide="share-2"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="file-cell">
                                                    <i data-lucide="file-text"></i>
                                                    <span>API Documentation.md</span>
                                                    <i data-lucide="star" class="starred"></i>
                                                </div>
                                            </td>
                                            <td>1 day ago</td>
                                            <td>Mike Johnson</td>
                                            <td>156 KB</td>
                                            <td>
                                                <div class="file-actions">
                                                    <button><i data-lucide="eye"></i></button>
                                                    <button><i data-lucide="edit-3"></i></button>
                                                    <button><i data-lucide="share-2"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Calendar Page -->
                <div id="calendar-page" class="page">
                    <div class="page-header">
                        <h1>Calendar</h1>
                        <p>Manage your schedule and upcoming events</p>
                    </div>

                    <div class="calendar-grid">
                        <div class="calendar-sidebar">
                            <div class="today-events">
                                <h3>Today's Events</h3>
                                <div class="event-list">
                                    <div class="event-item">
                                        <div class="event-color blue"></div>
                                        <div class="event-info">
                                            <div class="event-title">Team Standup</div>
                                            <div class="event-time"><i data-lucide="clock"></i> 09:00</div>
                                            <div class="event-location"><i data-lucide="map-pin"></i> Conference Room A</div>
                                        </div>
                                    </div>
                                    <div class="event-item">
                                        <div class="event-color green"></div>
                                        <div class="event-info">
                                            <div class="event-title">Product Review</div>
                                            <div class="event-time"><i data-lucide="clock"></i> 14:00</div>
                                            <div class="event-location"><i data-lucide="video"></i> Virtual</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="calendar-main">
                            <div class="calendar-header">
                                <h2 id="calendar-month">December 2024</h2>
                                <div class="calendar-nav">
                                    <button id="prev-month"><i data-lucide="chevron-left"></i></button>
                                    <button id="next-month"><i data-lucide="chevron-right"></i></button>
                                </div>
                            </div>
                            <div class="calendar-view">
                                <div class="calendar-days-header">
                                    <div class="day-header">Sun</div>
                                    <div class="day-header">Mon</div>
                                    <div class="day-header">Tue</div>
                                    <div class="day-header">Wed</div>
                                    <div class="day-header">Thu</div>
                                    <div class="day-header">Fri</div>
                                    <div class="day-header">Sat</div>
                                </div>
                                <div class="calendar-days" id="calendar-days">
                                    <!-- Calendar days will be generated by JavaScript -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Automations Page -->
                <div id="automations-page" class="page">
                    <div class="page-header">
                        <h1>Automations</h1>
                        <p>Streamline your workflow with automated processes</p>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon green">
                                <i data-lucide="check-circle"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-value">4</div>
                                <div class="stat-label">Active</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon yellow">
                                <i data-lucide="pause"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-value">1</div>
                                <div class="stat-label">Paused</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon red">
                                <i data-lucide="alert-triangle"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-value">1</div>
                                <div class="stat-label">Errors</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon blue">
                                <i data-lucide="zap"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-value">98</div>
                                <div class="stat-label">Total Runs</div>
                            </div>
                        </div>
                    </div>

                    <div class="automations-list">
                        <div class="automation-card">
                            <div class="automation-header">
                                <h3>Task Assignment Notification</h3>
                                <span class="status-badge active">Active</span>
                                <span class="category-badge">Notifications</span>
                            </div>
                            <p class="automation-description">Send Slack notification when a task is assigned to a team member</p>
                            <div class="automation-flow">
                                <div class="flow-trigger">
                                    <i data-lucide="zap"></i>
                                    <span>Task assigned</span>
                                </div>
                                <i data-lucide="arrow-right" class="flow-arrow"></i>
                                <div class="flow-action">
                                    <i data-lucide="settings"></i>
                                    <span>Send Slack message</span>
                                </div>
                            </div>
                            <div class="automation-stats">
                                <span><i data-lucide="clock"></i> Last run: 2 hours ago</span>
                                <span><i data-lucide="play"></i> 47 runs</span>
                            </div>
                        </div>

                        <div class="automation-card">
                            <div class="automation-header">
                                <h3>Weekly Status Report</h3>
                                <span class="status-badge active">Active</span>
                                <span class="category-badge">Reports</span>
                            </div>
                            <p class="automation-description">Generate and email weekly project status report every Friday</p>
                            <div class="automation-flow">
                                <div class="flow-trigger">
                                    <i data-lucide="zap"></i>
                                    <span>Weekly schedule</span>
                                </div>
                                <i data-lucide="arrow-right" class="flow-arrow"></i>
                                <div class="flow-action">
                                    <i data-lucide="settings"></i>
                                    <span>Generate report & send email</span>
                                </div>
                            </div>
                            <div class="automation-stats">
                                <span><i data-lucide="clock"></i> Last run: 3 days ago</span>
                                <span><i data-lucide="play"></i> 12 runs</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Settings Page -->
                <div id="settings-page" class="page">
                    <div class="page-header">
                        <h1>Settings</h1>
                        <p>Manage your account settings and preferences</p>
                    </div>

                    <div class="settings-grid">
                        <div class="settings-sidebar">
                            <nav class="settings-nav">
                                <a href="#" class="settings-nav-item active" data-tab="profile">
                                    <i data-lucide="user"></i>
                                    <span>Profile</span>
                                </a>
                                <a href="#" class="settings-nav-item" data-tab="notifications">
                                    <i data-lucide="bell"></i>
                                    <span>Notifications</span>
                                </a>
                                <a href="#" class="settings-nav-item" data-tab="appearance">
                                    <i data-lucide="palette"></i>
                                    <span>Appearance</span>
                                </a>
                                <a href="#" class="settings-nav-item" data-tab="security">
                                    <i data-lucide="shield"></i>
                                    <span>Security</span>
                                </a>
                            </nav>
                        </div>

                        <div class="settings-main">
                            <div id="profile-tab" class="settings-tab active">
                                <h3>Personal Information</h3>
                                <div class="form-grid">
                                    <div class="form-group">
                                        <label>Full Name</label>
                                        <input type="text" value="John Doe">
                                    </div>
                                    <div class="form-group">
                                        <label>Email Address</label>
                                        <input type="email" value="john.doe@example.com">
                                    </div>
                                    <div class="form-group">
                                        <label>Job Title</label>
                                        <input type="text" value="Product Manager">
                                    </div>
                                    <div class="form-group">
                                        <label>Company</label>
                                        <input type="text" value="ProjectFlow Inc.">
                                    </div>
                                </div>
                                <button class="btn btn-primary">
                                    <i data-lucide="save"></i>
                                    Save Changes
                                </button>
                            </div>

                            <div id="notifications-tab" class="settings-tab">
                                <h3>Notification Preferences</h3>
                                <div class="notification-settings">
                                    <div class="notification-item">
                                        <div class="notification-info">
                                            <h4>Email Notifications</h4>
                                            <p>Receive notifications via email</p>
                                        </div>
                                        <label class="toggle">
                                            <input type="checkbox" checked>
                                            <span class="toggle-slider"></span>
                                        </label>
                                    </div>
                                    <div class="notification-item">
                                        <div class="notification-info">
                                            <h4>Task Assignments</h4>
                                            <p>Get notified when tasks are assigned to you</p>
                                        </div>
                                        <label class="toggle">
                                            <input type="checkbox" checked>
                                            <span class="toggle-slider"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div id="appearance-tab" class="settings-tab">
                                <h3>Theme</h3>
                                <div class="theme-options">
                                    <div class="theme-option active">
                                        <i data-lucide="sun"></i>
                                        <span>Light</span>
                                    </div>
                                    <div class="theme-option">
                                        <i data-lucide="moon"></i>
                                        <span>Dark</span>
                                    </div>
                                    <div class="theme-option">
                                        <i data-lucide="monitor"></i>
                                        <span>System</span>
                                    </div>
                                </div>
                            </div>

                            <div id="security-tab" class="settings-tab">
                                <h3>Change Password</h3>
                                <div class="form-group">
                                    <label>Current Password</label>
                                    <input type="password">
                                </div>
                                <div class="form-group">
                                    <label>New Password</label>
                                    <input type="password">
                                </div>
                                <div class="form-group">
                                    <label>Confirm New Password</label>
                                    <input type="password">
                                </div>
                                <button class="btn btn-primary">
                                    <i data-lucide="save"></i>
                                    Update Password
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>